﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{56B87766-AF96-4650-93E1-7B3725EA5667}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>Exercise0</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <StartupObject>Unibo.Oop.Events.Program</StartupObject>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Unibo\Oop\Events\AbstractEventSource.cs" />
    <Compile Include="Unibo\Oop\Events\IEventListener.cs" />
    <Compile Include="Unibo\Oop\Events\IEventSource.cs" />
    <Compile Include="Unibo\Oop\Events\EventListener.cs" />
    <Compile Include="Unibo\Oop\Events\IEventEmitter.cs" />
    <Compile Include="Unibo\Oop\Events\EventEmitter.cs" />
    <Compile Include="Unibo\Oop\Events\OrderedEventSource.cs" />
    <Compile Include="Unibo\Oop\Events\Program.cs" />
    <Compile Include="Unibo\Oop\Events\UnorderedEventSource.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>